Lanping.py requirements

1. Scapy Installation
Website: https://scapy.readthedocs.io/en/latest/installation.html

2. Access Point Set Up on Pi 
Website (Part 1 of) : https://www.raspberrypi.org/documentation/configuration/wireless/access-point.md

Set-up information for project demo:
Range: 192.168.4.1/24
ip -address usable: 192.168.4.2 to 192.168.4.20
Internet Band: b = IEEE 802.11b (2.4 GHz) 

<Ignore this section>
For Macvendors Development 

{'result': {'address': '1 Infinite Loop,Cupertino  CA  95014,US',
            'company': 'Apple, Inc.',
            'country': 'US',
            'end_hex': '749EAFFFFFFF',
            'mac_prefix': '74:9E:AF',
            'start_hex': '749EAF000000',
            'type': 'MA-L'}}